[gd_scene load_steps=40 format=3 uid="uid://b28inqgtkbjsc"]

[ext_resource type="Script" path="res://menu/scripts/api_tech_info.gd" id="2_hf1ev"]
[ext_resource type="Texture2D" uid="uid://8rg6foaylyqu" path="res://menu/images/python-icon-512x509-pb65l7gl.png" id="2_vju1g"]
[ext_resource type="Texture2D" uid="uid://balq7n5cc4gvb" path="res://menu/images/Basic.jpg" id="3_5p74s"]
[ext_resource type="Script" path="res://menu/scripts/api_recommend.gd" id="3_fpn1f"]
[ext_resource type="Texture2D" uid="uid://dj7do0ah8wa58" path="res://menu/images/java-icon.png" id="3_kmblk"]
[ext_resource type="Script" path="res://menu/scripts/erro_requisição.gd" id="3_ldcwa"]
[ext_resource type="Texture2D" uid="uid://mi6gh6nciusx" path="res://menu/images/elixir_lang_logo_icon_169207.png" id="4_5623y"]
[ext_resource type="Texture2D" uid="uid://bxct7m1h8rmug" path="res://menu/images/1200px-C_Programming_Language.svg.png" id="4_bvf5n"]
[ext_resource type="Texture2D" uid="uid://savvh4ey2xyb" path="res://menu/images/django-icon-1606x2048-lwmw1z73.png" id="5_g4ihx"]
[ext_resource type="Script" path="res://menu/scripts/search.gd" id="5_oogx5"]
[ext_resource type="StyleBox" uid="uid://c13kn42k4p0vs" path="res://menu/styles/tab/tab_style.tres" id="5_shc3o"]
[ext_resource type="Texture2D" uid="uid://vkra6a8npwhd" path="res://menu/images/programming-language-flask-icon-512x457-79fa8wsi.png" id="6_n4en0"]
[ext_resource type="Texture2D" uid="uid://d30b60ui4v41j" path="res://menu/images/React-icon.svg.png" id="7_mn0rd"]
[ext_resource type="Texture2D" uid="uid://bnppsxbwdd70d" path="res://menu/images/1200px-Go_Logo_Blue.svg.png" id="8_1kkju"]
[ext_resource type="Texture2D" uid="uid://dro5txjrnt15j" path="res://menu/images/angular-icon-2048x2048-24b236vf.png" id="8_w0rea"]
[ext_resource type="Texture2D" uid="uid://6rnvhytgxwo5" path="res://menu/images/Haskell-Logo.svg.png" id="9_1hh2u"]
[ext_resource type="Texture2D" uid="uid://nlofm0qaqlc5" path="res://menu/images/ITK-web.png" id="10_3f5lh"]
[ext_resource type="Texture2D" uid="uid://df7dvctudk4je" path="res://menu/images/Kawa-logo.svg" id="14_e3tt8"]
[ext_resource type="Texture2D" uid="uid://c1qoefvd7hjds" path="res://menu/images/Lua-Logo.svg.png" id="15_3cppn"]
[ext_resource type="Texture2D" uid="uid://cpoccbvwsqu4i" path="res://menu/images/Matlab_Logo.png" id="16_pembb"]
[ext_resource type="Texture2D" uid="uid://diaq4o41rrhuf" path="res://menu/images/1200px-Netwide_Assembler.svg.png" id="17_dui0g"]
[ext_resource type="Texture2D" uid="uid://d1ojbsmva7p33" path="res://menu/images/OpenCl.png" id="18_rl0vi"]
[ext_resource type="Texture2D" uid="uid://df0oeiyaknr8w" path="res://menu/images/swi-prolog.svg" id="19_8am73"]
[ext_resource type="Texture2D" uid="uid://nydnoxmp6r4g" path="res://menu/images/QBasic.png" id="20_ijl6i"]
[ext_resource type="Texture2D" uid="uid://cp8yjvhd8ea2a" path="res://menu/images/Scratchlogo.svg.png" id="21_5vmvh"]
[ext_resource type="Texture2D" uid="uid://cfffafawslyda" path="res://menu/images/typescript-programming-language-icon.webp" id="22_ihjcw"]
[ext_resource type="Texture2D" uid="uid://clx2yktlc7lq2" path="res://menu/images/Unicon.png" id="23_u8w4d"]
[ext_resource type="Texture2D" uid="uid://dg74m6sd434lg" path="res://menu/images/VisualB (2).png" id="24_iicuc"]
[ext_resource type="Texture2D" uid="uid://23ilqhkm4now" path="res://menu/images/WebGL_Logo.svg.png" id="25_4qdf6"]
[ext_resource type="Texture2D" uid="uid://b88ru42ym1dwq" path="res://menu/images/Xojo_Company_Logo.png" id="26_nk6wp"]
[ext_resource type="Texture2D" uid="uid://bmhpi13rqi75u" path="res://menu/images/Yorick.png" id="27_qsu38"]
[ext_resource type="Texture2D" uid="uid://dxrnxb22ypcnl" path="res://menu/images/Zig.png" id="28_lijvx"]
[ext_resource type="PackedScene" uid="uid://ca68fog7k4vld" path="res://menu/ItenPopup.tscn" id="31_kem2r"]
[ext_resource type="Script" path="res://menu/TechList.gd" id="34_frnjg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02246"]
bg_color = Color(0, 0, 0, 0.196078)
border_width_left = 450
border_width_right = 450
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm1uq"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
border_width_bottom = 1
border_color = Color(0.964706, 0.964706, 0.964706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbhbe"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
border_width_bottom = 1
border_color = Color(0.964706, 0.964706, 0.964706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cjl"]
bg_color = Color(0, 0, 0, 0.556863)
border_width_bottom = 1
border_color = Color(0.964706, 0.964706, 0.964706, 0.427451)
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_color = Color(1, 1, 1, 0.34902)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyivu"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
border_width_bottom = 1
border_color = Color(0.964706, 0.964706, 0.964706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 1

[node name="Input" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ExitBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer/ExitBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Exit"

[node name="ErrorDivide" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Erro" type="Label" parent="PanelContainer/VBoxContainer/ErrorDivide"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.219608)
theme_override_styles/normal = SubResource("StyleBoxFlat_02246")
text = "Erro ao fazer a requisição"
horizontal_alignment = 1
script = ExtResource("3_ldcwa")

[node name="Timer" type="Timer" parent="PanelContainer/VBoxContainer/ErrorDivide/Erro"]
wait_time = 4.0
one_shot = true

[node name="Tech_Info" type="HTTPRequest" parent="PanelContainer/VBoxContainer"]
timeout = 1.0
script = ExtResource("2_hf1ev")

[node name="Recommend" type="HTTPRequest" parent="PanelContainer/VBoxContainer"]
script = ExtResource("3_fpn1f")

[node name="ItenPopup" parent="PanelContainer/VBoxContainer" instance=ExtResource("31_kem2r")]
visible = false

[node name="tabs" type="TabContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_pm1uq")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_tbhbe")
theme_override_styles/tab_unselected = ExtResource("5_shc3o")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_l6cjl")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_eyivu")
current_tab = 1

[node name="Search" type="LineEdit" parent="PanelContainer/VBoxContainer/tabs"]
visible = false
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
focus_mode = 1
placeholder_text = "Procure uma tecnologia"
script = ExtResource("5_oogx5")

[node name="Scroll" type="ScrollContainer" parent="PanelContainer/VBoxContainer/tabs/Search"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 33.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="Tags" type="VBoxContainer" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Angular" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Angular"
icon = ExtResource("8_w0rea")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Basic" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "BASIC"
icon = ExtResource("3_5p74s")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="C" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "C"
icon = ExtResource("4_bvf5n")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Django" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Django"
icon = ExtResource("5_g4ihx")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Elixir" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Elixir"
icon = ExtResource("4_5623y")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Flask" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Flask"
icon = ExtResource("6_n4en0")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Go" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Go"
icon = ExtResource("8_1kkju")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Haskell" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Haskell"
icon = ExtResource("9_1hh2u")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Itk" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Itk"
icon = ExtResource("10_3f5lh")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Java" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Java"
icon = ExtResource("3_kmblk")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Python" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Python"
icon = ExtResource("2_vju1g")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="React" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "React"
icon = ExtResource("7_mn0rd")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Kawa" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Kawa"
icon = ExtResource("14_e3tt8")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Lua" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Lua"
icon = ExtResource("15_3cppn")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Matlab" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "MATLAB"
icon = ExtResource("16_pembb")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Nasm" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Nasm"
icon = ExtResource("17_dui0g")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="OpenCL" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "OpenCL"
icon = ExtResource("18_rl0vi")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Prolog" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Prolog"
icon = ExtResource("19_8am73")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="QBasic" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "QBasic"
icon = ExtResource("20_ijl6i")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Scratch" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Scratch"
icon = ExtResource("21_5vmvh")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="TypeScript" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Typescript"
icon = ExtResource("22_ihjcw")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Unicon" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Unicon"
icon = ExtResource("23_u8w4d")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Visual_Basic" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Visual Basic"
icon = ExtResource("24_iicuc")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="WebGL" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "WebGL"
icon = ExtResource("25_4qdf6")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Xojo" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Xojo"
icon = ExtResource("26_nk6wp")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Yorick" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Yorick"
icon = ExtResource("27_qsu38")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Zig" type="Button" parent="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags"]
layout_mode = 2
text = "Zig"
icon = ExtResource("28_lijvx")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Tags" type="VBoxContainer" parent="PanelContainer/VBoxContainer/tabs"]
layout_mode = 2

[node name="Category" type="HBoxContainer" parent="PanelContainer/VBoxContainer/tabs/Tags"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Category" type="Label" parent="PanelContainer/VBoxContainer/tabs/Tags/Category"]
layout_mode = 2
text = "Category :"

[node name="programmingLanguage" type="CheckButton" parent="PanelContainer/VBoxContainer/tabs/Tags/Category"]
layout_mode = 2
text = "Programming Language"

[node name="framework" type="CheckButton" parent="PanelContainer/VBoxContainer/tabs/Tags/Category"]
layout_mode = 2
text = "Framework"

[node name="frontend" type="CheckButton" parent="PanelContainer/VBoxContainer/tabs/Tags/Category"]
layout_mode = 2
text = "Frontend"

[node name="toolkit" type="CheckButton" parent="PanelContainer/VBoxContainer/tabs/Tags/Category"]
layout_mode = 2
text = "Toolkit"

[node name="Popularity" type="HBoxContainer" parent="PanelContainer/VBoxContainer/tabs/Tags"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Popularity" type="Label" parent="PanelContainer/VBoxContainer/tabs/Tags/Popularity"]
layout_mode = 2
text = "Popularity :"

[node name="High" type="CheckButton" parent="PanelContainer/VBoxContainer/tabs/Tags/Popularity"]
layout_mode = 2
text = "High"

[node name="Medium" type="CheckButton" parent="PanelContainer/VBoxContainer/tabs/Tags/Popularity"]
layout_mode = 2
text = "Medium"

[node name="Low" type="CheckButton" parent="PanelContainer/VBoxContainer/tabs/Tags/Popularity"]
layout_mode = 2
text = "Low"

[node name="Difficulty" type="HBoxContainer" parent="PanelContainer/VBoxContainer/tabs/Tags"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Difficulty" type="Label" parent="PanelContainer/VBoxContainer/tabs/Tags/Difficulty"]
layout_mode = 2
text = "Difficulty :"

[node name="High" type="CheckButton" parent="PanelContainer/VBoxContainer/tabs/Tags/Difficulty"]
layout_mode = 2
text = "High"

[node name="Medium" type="CheckButton" parent="PanelContainer/VBoxContainer/tabs/Tags/Difficulty"]
layout_mode = 2
text = "Medium"

[node name="Low" type="CheckButton" parent="PanelContainer/VBoxContainer/tabs/Tags/Difficulty"]
layout_mode = 2
text = "Low"

[node name="Tech" type="ScrollContainer" parent="PanelContainer/VBoxContainer/tabs/Tags"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2

[node name="Tags" type="VBoxContainer" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Angular" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Angular"
icon = ExtResource("8_w0rea")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Basic" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "BASIC"
icon = ExtResource("3_5p74s")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="C" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "C"
icon = ExtResource("4_bvf5n")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Django" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Django"
icon = ExtResource("5_g4ihx")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Elixir" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Elixir"
icon = ExtResource("4_5623y")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Flask" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Flask"
icon = ExtResource("6_n4en0")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Go" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Go"
icon = ExtResource("8_1kkju")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Haskell" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Haskell"
icon = ExtResource("9_1hh2u")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Itk" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Itk"
icon = ExtResource("10_3f5lh")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Java" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Java"
icon = ExtResource("3_kmblk")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Python" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Python"
icon = ExtResource("2_vju1g")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="React" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "React"
icon = ExtResource("7_mn0rd")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Kawa" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Kawa"
icon = ExtResource("14_e3tt8")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Lua" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Lua"
icon = ExtResource("15_3cppn")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Matlab" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "MATLAB"
icon = ExtResource("16_pembb")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Nasm" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Nasm"
icon = ExtResource("17_dui0g")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="OpenCL" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "OpenCL"
icon = ExtResource("18_rl0vi")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Prolog" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Prolog"
icon = ExtResource("19_8am73")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="QBasic" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "QBasic"
icon = ExtResource("20_ijl6i")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Scratch" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Scratch"
icon = ExtResource("21_5vmvh")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="TypeScript" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "TypeScript"
icon = ExtResource("22_ihjcw")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Unicon" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Unicon"
icon = ExtResource("23_u8w4d")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Visual_Basic" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "VisualBasic"
icon = ExtResource("24_iicuc")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="WebGL" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "WebGL"
icon = ExtResource("25_4qdf6")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Xojo" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Xojo"
icon = ExtResource("26_nk6wp")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Yorick" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Yorick"
icon = ExtResource("27_qsu38")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Zig" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags"]
layout_mode = 2
text = "Zig"
icon = ExtResource("28_lijvx")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/tabs/Tags"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Search" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Search
"

[node name="Reset" type="Button" parent="PanelContainer/VBoxContainer/tabs/Tags/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="TechList" type="Node" parent="."]
script = ExtResource("34_frnjg")

[connection signal="pressed" from="PanelContainer/VBoxContainer/ExitBox/Exit" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_exit_pressed"]
[connection signal="timeout" from="PanelContainer/VBoxContainer/ErrorDivide/Erro/Timer" to="PanelContainer/VBoxContainer/ErrorDivide/Erro" method="_on_timer_timeout"]
[connection signal="request_completed" from="PanelContainer/VBoxContainer/Tech_Info" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_request_completed"]
[connection signal="request_completed" from="PanelContainer/VBoxContainer/Recommend" to="PanelContainer/VBoxContainer/Recommend" method="_on_request_completed"]
[connection signal="close_requested" from="PanelContainer/VBoxContainer/ItenPopup" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_iten_popup_close_requested"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/tabs/Search" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_searchbar_text_changed"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Angular" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_angular_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Basic" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_basic_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/C" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_c_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Django" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_django_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Elixir" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_elixir_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Flask" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_flask_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Go" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_go_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Haskell" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_haskell_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Itk" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_itk_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Java" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_java_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Python" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_python_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/React" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_react_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Kawa" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_kawa_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Lua" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_lua_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Matlab" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_matlab_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Nasm" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_nasm_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/OpenCL" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_open_cl_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Prolog" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_prolog_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/QBasic" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_q_basic_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Scratch" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_scratch_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/TypeScript" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_type_script_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Unicon" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_unicon_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Visual_Basic" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_visual_basic_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/WebGL" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_web_gl_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Xojo" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_xojo_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Yorick" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_yorick_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Search/Scroll/Tags/Zig" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_zig_button_down"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/tabs/Tags/Category/programmingLanguage" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_programming_language_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/tabs/Tags/Category/framework" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_framework_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/tabs/Tags/Category/frontend" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_frontend_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/tabs/Tags/Category/toolkit" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_toolkit_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/tabs/Tags/Popularity/High" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_high_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/tabs/Tags/Popularity/Medium" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_medium_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/tabs/Tags/Popularity/Low" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_low_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/tabs/Tags/Difficulty/High" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_high_difficulty_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/tabs/Tags/Difficulty/Medium" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_medium_difficulty_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/tabs/Tags/Difficulty/Low" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_low_difficulty_toggled"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Angular" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_angular_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Basic" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_basic_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/C" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_c_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Django" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_django_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Elixir" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_elixir_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Flask" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_flask_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Go" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_go_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Haskell" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_haskell_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Itk" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_itk_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Java" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_java_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Python" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_python_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/React" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_react_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Kawa" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_kawa_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Lua" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_lua_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Matlab" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_matlab_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Nasm" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_nasm_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/OpenCL" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_open_cl_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Prolog" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_prolog_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/QBasic" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_q_basic_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Scratch" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_scratch_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/TypeScript" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_type_script_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Unicon" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_unicon_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Visual_Basic" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_visual_basic_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/WebGL" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_web_gl_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Xojo" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_xojo_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Yorick" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_yorick_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/Tech/Tags/Zig" to="PanelContainer/VBoxContainer/Tech_Info" method="_on_zig_button_down"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/tabs/Tags/HBoxContainer/Search" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_search_button_down"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/tabs/Tags/HBoxContainer/Reset" to="PanelContainer/VBoxContainer/tabs/Search" method="_on_reset_focus_entered"]
