[gd_scene load_steps=2 format=3 uid="uid://co2w5wjbbv485"]

[ext_resource type="Script" path="res://menu/scripts/api_tech_info.gd" id="1_74nvv"]

[node name="HTTPRequest" type="HTTPRequest"]
use_threads = true
script = ExtResource("1_74nvv")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="request_completed" from="." to="." method="_on_request_completed"]
