[gd_scene load_steps=2 format=3 uid="uid://co2w5wjbbv485"]

[ext_resource type="Script" path="res://menu/api.gd" id="1_74nvv"]

[node name="Request" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -15.5
offset_right = 34.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "request"
script = ExtResource("1_74nvv")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true

[connection signal="button_down" from="." to="." method="_on_request_button_down"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
