[gd_scene load_steps=32 format=3 uid="uid://b28inqgtkbjsc"]

[ext_resource type="Script" path="res://menu/search.gd" id="1_n63fm"]
[ext_resource type="Script" path="res://menu/scripts/api_tech_info.gd" id="2_hf1ev"]
[ext_resource type="Texture2D" uid="uid://8rg6foaylyqu" path="res://menu/images/python-icon-512x509-pb65l7gl.png" id="2_vju1g"]
[ext_resource type="Texture2D" uid="uid://balq7n5cc4gvb" path="res://menu/images/Basic.jpg" id="3_5p74s"]
[ext_resource type="Texture2D" uid="uid://dj7do0ah8wa58" path="res://menu/images/java-icon.png" id="3_kmblk"]
[ext_resource type="Script" path="res://menu/scripts/erro_requisição.gd" id="3_ldcwa"]
[ext_resource type="Texture2D" uid="uid://mi6gh6nciusx" path="res://menu/images/elixir_lang_logo_icon_169207.png" id="4_5623y"]
[ext_resource type="Texture2D" uid="uid://bxct7m1h8rmug" path="res://menu/images/1200px-C_Programming_Language.svg.png" id="4_bvf5n"]
[ext_resource type="Texture2D" uid="uid://savvh4ey2xyb" path="res://menu/images/django-icon-1606x2048-lwmw1z73.png" id="5_g4ihx"]
[ext_resource type="Texture2D" uid="uid://vkra6a8npwhd" path="res://menu/images/programming-language-flask-icon-512x457-79fa8wsi.png" id="6_n4en0"]
[ext_resource type="Texture2D" uid="uid://d30b60ui4v41j" path="res://menu/images/React-icon.svg.png" id="7_mn0rd"]
[ext_resource type="Texture2D" uid="uid://bnppsxbwdd70d" path="res://menu/images/1200px-Go_Logo_Blue.svg.png" id="8_1kkju"]
[ext_resource type="Texture2D" uid="uid://dro5txjrnt15j" path="res://menu/images/angular-icon-2048x2048-24b236vf.png" id="8_w0rea"]
[ext_resource type="Texture2D" uid="uid://6rnvhytgxwo5" path="res://menu/images/Haskell-Logo.svg.png" id="9_1hh2u"]
[ext_resource type="Texture2D" uid="uid://nlofm0qaqlc5" path="res://menu/images/ITK-web.png" id="10_3f5lh"]
[ext_resource type="Texture2D" uid="uid://df7dvctudk4je" path="res://menu/images/Kawa-logo.svg" id="14_e3tt8"]
[ext_resource type="Texture2D" uid="uid://c1qoefvd7hjds" path="res://menu/images/Lua-Logo.svg.png" id="15_3cppn"]
[ext_resource type="Texture2D" uid="uid://cpoccbvwsqu4i" path="res://menu/images/Matlab_Logo.png" id="16_pembb"]
[ext_resource type="Texture2D" uid="uid://diaq4o41rrhuf" path="res://menu/images/1200px-Netwide_Assembler.svg.png" id="17_dui0g"]
[ext_resource type="Texture2D" uid="uid://d1ojbsmva7p33" path="res://menu/images/OpenCl.png" id="18_rl0vi"]
[ext_resource type="Texture2D" uid="uid://df0oeiyaknr8w" path="res://menu/images/swi-prolog.svg" id="19_8am73"]
[ext_resource type="Texture2D" uid="uid://nydnoxmp6r4g" path="res://menu/images/QBasic.png" id="20_ijl6i"]
[ext_resource type="Texture2D" uid="uid://cp8yjvhd8ea2a" path="res://menu/images/Scratchlogo.svg.png" id="21_5vmvh"]
[ext_resource type="Texture2D" uid="uid://cfffafawslyda" path="res://menu/images/typescript-programming-language-icon.webp" id="22_ihjcw"]
[ext_resource type="Texture2D" uid="uid://clx2yktlc7lq2" path="res://menu/images/Unicon.png" id="23_u8w4d"]
[ext_resource type="Texture2D" uid="uid://dg74m6sd434lg" path="res://menu/images/VisualB (2).png" id="24_iicuc"]
[ext_resource type="Texture2D" uid="uid://23ilqhkm4now" path="res://menu/images/WebGL_Logo.svg.png" id="25_4qdf6"]
[ext_resource type="Texture2D" uid="uid://b88ru42ym1dwq" path="res://menu/images/Xojo_Company_Logo.png" id="26_nk6wp"]
[ext_resource type="Texture2D" uid="uid://bmhpi13rqi75u" path="res://menu/images/Yorick.png" id="27_qsu38"]
[ext_resource type="Texture2D" uid="uid://dxrnxb22ypcnl" path="res://menu/images/Zig.png" id="28_lijvx"]
[ext_resource type="Script" path="res://menu/scripts/api_recommend.gd" id="30_fmc64"]

[node name="Input" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Search" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -15.5
offset_right = 216.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Procure uma tecnologia"
script = ExtResource("1_n63fm")

[node name="Scroll" type="ScrollContainer" parent="Search"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 33.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tags" type="VBoxContainer" parent="Search/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Angular" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Angular"
icon = ExtResource("8_w0rea")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Basic" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "BASIC"
icon = ExtResource("3_5p74s")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="C" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "C"
icon = ExtResource("4_bvf5n")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Django" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Django"
icon = ExtResource("5_g4ihx")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Elixir" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Elixir"
icon = ExtResource("4_5623y")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Flask" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Flask"
icon = ExtResource("6_n4en0")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Go" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Go"
icon = ExtResource("8_1kkju")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Haskell" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Haskell"
icon = ExtResource("9_1hh2u")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Itk" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Itk"
icon = ExtResource("10_3f5lh")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Java" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Java"
icon = ExtResource("3_kmblk")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Python" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Python"
icon = ExtResource("2_vju1g")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="React" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "React"
icon = ExtResource("7_mn0rd")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Kawa" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Kawa"
icon = ExtResource("14_e3tt8")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Lua" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Lua"
icon = ExtResource("15_3cppn")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Matlab" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "MATLAB"
icon = ExtResource("16_pembb")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Nasm" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Nasm"
icon = ExtResource("17_dui0g")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="OpenCL" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "OpenCL"
icon = ExtResource("18_rl0vi")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Prolog" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Prolog"
icon = ExtResource("19_8am73")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="QBasic" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "QBasic"
icon = ExtResource("20_ijl6i")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Scratch" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Scratch"
icon = ExtResource("21_5vmvh")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="TypeScript" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Typescript"
icon = ExtResource("22_ihjcw")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Unicon" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Unicon"
icon = ExtResource("23_u8w4d")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Visual_Basic" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Visual Basic"
icon = ExtResource("24_iicuc")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="WebGL" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "WebGL"
icon = ExtResource("25_4qdf6")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Xojo" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Xojo"
icon = ExtResource("26_nk6wp")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Yorick" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Yorick"
icon = ExtResource("27_qsu38")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Zig" type="Button" parent="Search/Scroll/Tags"]
visible = false
layout_mode = 2
text = "Zig"
icon = ExtResource("28_lijvx")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Tech_Info" type="HTTPRequest" parent="."]
timeout = 1.0
script = ExtResource("2_hf1ev")

[node name="Recommend" type="HTTPRequest" parent="."]
script = ExtResource("30_fmc64")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.474
anchor_right = 0.687
anchor_bottom = 0.523
offset_left = 210.816
offset_top = -46.008
offset_right = -215.424
offset_bottom = -77.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.219608)
text = "Erro ao fazer a requisição"
script = ExtResource("3_ldcwa")

[node name="Timer" type="Timer" parent="Label"]
wait_time = 4.0
one_shot = true

[connection signal="text_changed" from="Search" to="Search" method="_on_searchbar_text_changed"]
[connection signal="button_down" from="Search/Scroll/Tags/Angular" to="Tech_Info" method="_on_angular_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Basic" to="Tech_Info" method="_on_basic_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/C" to="Tech_Info" method="_on_c_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Django" to="Tech_Info" method="_on_django_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Elixir" to="Tech_Info" method="_on_elixir_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Flask" to="Tech_Info" method="_on_flask_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Go" to="Tech_Info" method="_on_go_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Haskell" to="Tech_Info" method="_on_haskell_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Itk" to="Tech_Info" method="_on_itk_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Java" to="Tech_Info" method="_on_java_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Python" to="Tech_Info" method="_on_python_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/React" to="Tech_Info" method="_on_react_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Kawa" to="Tech_Info" method="_on_kawa_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Lua" to="Tech_Info" method="_on_lua_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Matlab" to="Tech_Info" method="_on_matlab_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Nasm" to="Tech_Info" method="_on_nasm_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/OpenCL" to="Tech_Info" method="_on_open_cl_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Prolog" to="Tech_Info" method="_on_prolog_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/QBasic" to="Tech_Info" method="_on_q_basic_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Scratch" to="Tech_Info" method="_on_scratch_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/TypeScript" to="Tech_Info" method="_on_type_script_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Unicon" to="Tech_Info" method="_on_unicon_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Visual_Basic" to="Tech_Info" method="_on_visual_basic_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/WebGL" to="Tech_Info" method="_on_web_gl_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Xojo" to="Tech_Info" method="_on_xojo_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Yorick" to="Tech_Info" method="_on_yorick_button_down"]
[connection signal="button_down" from="Search/Scroll/Tags/Zig" to="Tech_Info" method="_on_zig_button_down"]
[connection signal="request_completed" from="Tech_Info" to="Tech_Info" method="_on_request_completed"]
[connection signal="request_completed" from="Recommend" to="Recommend" method="_on_request_completed"]
[connection signal="timeout" from="Label/Timer" to="Label" method="_on_timer_timeout"]
