[gd_scene load_steps=2 format=3 uid="uid://7iilxo3ujy5g"]

[ext_resource type="PackedScene" uid="uid://b28inqgtkbjsc" path="res://menu/input.tscn" id="1_ttr31"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Input" parent="." instance=ExtResource("1_ttr31")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.552
offset_top = 134.136
offset_bottom = -223.56
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.219608)
text = "Erro ao fazer a requisição"
