[gd_scene load_steps=8 format=3 uid="uid://ca68fog7k4vld"]

[ext_resource type="StyleBox" uid="uid://bgvw6tockiqsx" path="res://menu/styles/menu/fundo_menu.tres" id="1_e1rmc"]
[ext_resource type="Script" path="res://menu/scripts/side_menu.gd" id="1_hwifq"]
[ext_resource type="StyleBox" uid="uid://mdea5ud1rldu" path="res://menu/styles/menu/frente_menu.tres" id="2_e4b5l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnrsl"]
bg_color = Color(1, 1, 1, 0.368627)

[sub_resource type="Theme" id="Theme_xd22m"]
Label/styles/normal = SubResource("StyleBoxFlat_rnrsl")

[sub_resource type="Theme" id="Theme_0hpbb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2goil"]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.282353)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ItenPopup" type="Control"]
layout_mode = 3
anchor_right = 0.434
anchor_bottom = 0.772
offset_right = 0.0319824
offset_bottom = -0.256012
script = ExtResource("1_hwifq")

[node name="Fundo" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_e1rmc")

[node name="Frente" type="PanelContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
theme_override_styles/panel = ExtResource("2_e4b5l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.016
anchor_right = 1.0
anchor_bottom = 1.016
offset_right = 3.05176e-05
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DIVIDE" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_xd22m")
theme_override_constants/separation = 0

[node name="DIVIDE" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = " Nome: "

[node name="Category" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = " Categoria: "

[node name="Difficulty" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = " Dificuldade: "

[node name="Popularity" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = " Popularidade: "

[node name="DIVIDE2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
theme = SubResource("Theme_0hpbb")

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_2goil")
autowrap_mode = 2

[node name="Hide" type="Button" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 22.0
offset_right = -5.99997
offset_bottom = 53.0
text = ">"

[connection signal="pressed" from="Hide" to="." method="_on_hide_pressed"]
